@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body {
    background-image: url('/assets/images/gamebg.jpg');
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #FF6C22;
}

.game-over-container {
    padding: 20px;
    text-align: center;
    background-color: #282c34b3;
    border-radius: 5px;
    border: 2px solid black;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.message {
    font-size: 1.5em;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

.play-again {
    font-size: 1.5em;
    background-color: #61dafb;
    color: #282c34;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.play-again:hover {
    background-color: #3a4d63;
}
