
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-A-Mole</title>
    <link rel="stylesheet" href="/game/game.css">
    <link rel="icon" href="/assets/images/hammer.png">
</head>

<body>

    <div class="container">
        <div class="view">
            <main>
                <div class="hole">
                    <img class="hole-img" src="/assets/images/hole.png" alt="">
                    <div class="mole"></div> 
                </div>
                <div class="hole">
                    <img class="hole-img" src="/assets/images/hole.png" alt="">
                    <div class="mole"></div> 
                </div>
                <div class="hole">
                    <img class="hole-img" src="/assets/images/hole.png" alt="">
                    <div class="mole"></div> 
                </div>
                <div class="hole">
                    <img class="hole-img" src="/assets/images/hole.png" alt="">
                    <div class="mole"></div> 
                </div>
                <div class="hole">
                    <img class="hole-img" src="/assets/images/hole.png" alt="">
                    <div class="mole"></div> 
                </div>
                <div class="hole">
                    <img class="hole-img" src="/assets/images/hole.png" alt="">
                    <div class="mole"></div> 
                </div>
                <div class="hole">
                    <img class="hole-img" src="/assets/images/hole.png" alt="">
                    <div class="mole"></div> 
                </div>
                <div class="hole">
                    <img class="hole-img" src="/assets/images/hole.png" alt="">
                    <div class="mole"></div> 
                </div>
                <div class="hole">
                    <img class="hole-img" src="/assets/images/hole.png" alt="">
                    <div class="mole"></div> 
                </div>
            </main>

            <div class="controls">
                <div class="time">
                    <p>Time</p>
                    <span>-</span>
                </div>
                <div class="score">
                    <p>Score</p>
                    <span>-</span>
                </div>
                <div class="start">START</div>
            </div>
        </div>
    </div>

    <div class="lower">
        <div class="health">
            <span><img class="health-img" src="/assets/images/heart.png" alt=""></span>
            <span><img class="health-img" src="/assets/images/heart.png" alt=""></span>
            <span><img class="health-img" src="/assets/images/heart.png" alt=""></span>
            <span><img class="health-img" src="/assets/images/heart.png" alt=""></span>
            <span><img class="health-img" src="/assets/images/heart.png" alt=""></span>
        </div>
        <div class="volume">
            <img class="vol-img" src="/assets/images/low-volume.png" alt="">
        </div>
        <div class="hammer"></div>
    </div>

    <script src="/game/game.js"></script>
</body>

</html>
