/* Import fonts globally */
@import url('https://fonts.googleapis.com/css2?family=Keania+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #7752FE;
}

.intro {
    padding-top: 30px;
    position: relative;
    left: 420px;
    top: 310px;
    width: 432px;
    height: 415px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #D9D9D9;
}

.form {
    padding-top: 20px;
    position: absolute;
    left: 860px;
    top: 310px;
    width: 359px;
    height: 294px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #D9D9D9;
    display: flex;
    flex-direction: column;
}

.form label {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 800;
    margin: 10px 20px;
}

input, select {
    padding-left: 10px;
    width: 318px;
    height: 37px;
    flex-shrink: 0;
    margin: 5px 20px;
    background: #CE8A8A;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

h2 {
    margin-left: 20px;
    color: #000;
    font-family: 'Keania One', cursive;
    font-size: 36px;
    font-weight: 400;
}

li {
    margin-top: 2px;
    margin-left: 20px;
    position: relative;
    left: 17px;
    width: 340px;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
}

#play {
    position: absolute;
    top: 619px;
    left: 860px;
    width: 359px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #F5C8C8;
    color: #000;
    text-shadow: 0px 4px 4px #804589;
    font-family: 'Kantumruy Pro', sans-serif;
    font-size: 40px;
    font-weight: 700;
}

@media only screen and (max-width: 600px) {
    .form,
    .intro {
        top: 43vh;
        left: 50%;
        transform: translateX(-50%);
    }

    #play {
        left: 50%;
        transform: translateX(-50%);
        top: 80vh;
    }

    .intro {

        height: 320px;
        width: 359px;
        top: 2vh; 
    }

    li{
        width: 300px;
        font-size: 13px;
        font-weight: 300px;
    }
}