<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-A-Mole</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/assets/images/hammer.png">
</head>
<body>
    <div class="container">
        <img src="assets/images/hammer.png" alt="" id="hammer">
        <div id="logo">
            <h1>Whack-A-Mole</h1>
        </div>
        <div id="start-btn">
            <button id="start" onclick="startGame()">Proceed</button>
        </div>
        <div id="creator">
            <p>
                Created By
                <a href="https://github.com/dhruvil-sheth30">Dhruvil Sheth</a>
            </p>
        </div>
    </div>
    <script>
    function startGame() {
    window.location.href = "info/info.html";
    }
    </script>
</body>
</html>
