@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Nunito+Sans:opsz,wght@6..12,800&family=Poppins&family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #7752FE;
}

.container {
    position: relative;
    margin: 100px auto;
    background: #FFD099;
    width: 866px;
    height: 675px;
    border-radius: 30px;
}

#hammer {
    position: absolute;
    top: 60px;
    left: 300px;
    width: 210px;
    height: 256.016px;
}


#logo {
    text-align: center;
}

h1 {
    position: relative;
    top: 100px;
    color: #FF6C22;
    text-shadow: 0px 4px 4px rgba(111, 8, 8, 0.60);
    font-size: 96px;
    font-weight: 700;
    line-height: normal;
    z-index: 2;
}

#start-btn {
    position: relative;
    top: 200px;
    text-align: center;
    margin-top: 50px;
}


#start {
    cursor: pointer;
    width: 395px;
    height: 125px;
    border-radius: 90px;
    background: #FF90C2;
    box-shadow: -5px 10px 4px 0px rgba(95, 33, 33, 0.25);
    color: #000;
    font-family: Inter;
    font-size: 64px;
    font-weight: 700;
}

#creator {
    position: relative;
    top: 210px;
    text-align: center;
    margin-top: 20px;
}

#creator a {
    color: #000;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 80%;
    }

    #hammer {
        width: 80px;
        height: 100px;
        left: 200px;
    }

    h1 {
        font-size: 42px;
    }

    #start {
        width: 60%;
        font-size: 28px;
    }
}
